<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#f5ff8a" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mainTitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:height="90dp"
        android:gravity="center" />


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tappingtree"
        android:src="@drawable/treetest"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_below="@id/mainTitle"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resourcetitle"
        android:id="@+id/resourcetitle"
        android:layout_below="@+id/tappingtree"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        android:id="@+id/workerimage"
        android:layout_below="@+id/resourcetitle"
        android:src="@drawable/worker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workernum"
        android:text="1"
        android:layout_toRightOf="@+id/workerimage"
        android:layout_alignTop="@id/workerimage"
        android:layout_marginLeft="8dp"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moneyimage"
        android:src="@drawable/money_bag"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@id/workerimage"
        android:layout_toRightOf="@id/workernum"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moneynum"
        android:text="2"
        android:layout_toRightOf="@+id/moneyimage"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@id/moneyimage"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/houseimage"
        android:src="@drawable/house"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/workerimage"
        android:layout_alignLeft="@id/workerimage"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/housenum"
        android:text="3"
        android:layout_toRightOf="@+id/houseimage"
        android:layout_alignTop="@id/houseimage"
        android:layout_marginLeft="8dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:id="@+id/storeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
